.cta-section {
background: linear-gradient(90deg, #0f172a, #555 );
  padding: 5rem 2rem;
  color: #fff;
}

.cta-container {
  max-width: 1200px;
  margin: 0 auto;
}

.cta-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.cta-left {
  padding-right: 1rem;
}

.cta-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.15);
  padding: 0.4rem 1rem;
  border-radius: 30px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.cta-heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.highlight {
  color: #ffd93d;
}

.cta-text {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
  opacity: 0.9;
}

.cta-benefits {
  margin-bottom: 2rem;
}

.benefit-item {
  font-size: 1rem;
  margin-bottom: 0.6rem;
  display: flex;
  align-items: center;
}

.benefit-item span {
  margin-left: 6px;
}

.cta-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.95rem;
  opacity: 0.85;
}

/* Right Card */
.cta-card {
  background: #fff;
  color: #333;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.cta-form-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #4f46e5;
}

.cta-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

input,
select,
textarea {
  width: 95%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s ease;
}


option {
  padding: 10px;
  background-color: #fff;
  color: #333;
    font-size: 1rem;
    border: none;
    border-radius: 10px;

    transition: background 0.3s ease;
}


input:focus,
select:focus,
textarea:focus {
  border-color: #9333ea;
}

textarea {
  resize: vertical;
}

.cta-btn {
  background: #4f46e5;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 14px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  transform: translateY(-3px);
  opacity: 0.9;
}

.cta-note {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #555;
  text-align: center;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}




@media (max-width: 900px) {
  
  .cta-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    flex-direction: column;
  }
  input,
select,
textarea{
    width: 90%;
}

  
}
